{
  "name": "gnkalgo-auth-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "node --import tsx --test test/security.test.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "google-auth-library": "^9.15.1",
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "twilio": "^5.4.3",
    "undici": "^7.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
